#Create your own shooter
from random import randint
from pygame import *
window = display.set_mode((700, 500))
display.set_caption('pokemon shooter')
bg = transform.scale(image.load('paldea.png'), (700, 500))

mixer.init()
mixer.music.load('S & V Treasure.mp3')
mixer.music.play()
fire = mixer.Sound('ireball.mp3 ')

class GameSprite(sprite.Sprite):
   def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
       super().__init__()
       self.image = transform.scale(image.load(player_image), (size_x, size_y))   
       self.speed = player_speed
       self.rect = self.image.get_rect()
       self.rect.x = player_x
       self.rect.y = player_y
   def reset(self):
       window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
   # metode untuk mengendalikan sprite dengan panah keyboard
   def update(self):
       keys = key.get_pressed()
       if keys[K_LEFT] and self.rect.x > 0:
           self.rect.x -= self.speed
       if keys[K_RIGHT] and self.rect.x < 700 - 65:
           self.rect.x += self.speed
       if keys[K_a] and self.rect.x > 0:
           self.rect.x -= self.speed
       if keys[K_d] and self.rect.x < 700 - 65:
           self.rect.x += self.speed
   # metode "tembakan".
   
   def fire(self):
        bullets = Bullet('fireball.png', self.rect.centerx, self.rect.top, 15, 20, 15)
        Bullets.add(bullets)

lost = 0   
class Enemy(GameSprite):
    def update(self):
        global lost
        self.rect.y += self.speed
        if self.rect.y > 500:
            self.rect.y = 0
            self.rect.x = randint(0, 700 - 80)
            lost = lost + 1

class Bullet(GameSprite):
    def update(self):
        self.rect.y -= self.speed
        if self.rect.y < 0:
            self.kill()
 
Bullets = sprite.Group()

ship = Player('mega charizard x.png', 5, 400, 80, 100, 10)
monster1 = Enemy('flygon.png', randint(0, 700 - 80), -50, 80, 100, randint(1, 3))
monster2 = Enemy('flygon.png', randint(0, 700 - 80), -50, 80, 100, randint(1, 3))
monster3 = Enemy('flygon.png', randint(0, 700 - 80), -50, 80, 100, randint(1, 3))
monster4 = Enemy('flygon.png', randint(0, 700 - 80), -50, 80, 100, randint(1, 3))
monster5 = Enemy('flygon.png', randint(0, 700 - 80), -50, 80, 100, randint(1, 3))

monsters = sprite.Group()
monsters.add(monster1)
monsters.add(monster2)
monsters.add(monster3)
monsters.add(monster4)
monsters.add(monster5)

font.init()
font2 = font.Font('pokemon.ttf', 36)
score = 0

class Asteroid(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y >500:
            self.rect.y = -7
            self.rect.x = randint(0, 700 - 80)

asteroidw = Asteroid('asteroid.png')

nyawa = 3
clock = time.Clock()
FPS = 60
finish = False
run = True
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                ship.fire()
                fire.play()
    if not finish:
        collides = sprite.groupcollide(Bullets, monsters, True, True)
        if collides:
            monster =  Enemy('flygon.png', randint(0, 700 - 80), -50, 80, 100, randint(1, 3))
            monsters.add(monster)
            score += 1
        text_lose = font2.render('missed: ' + str(lost), 1, (255, 255, 255))
        text_score = font2.render('Score: ' + str(score), 1, (255, 255, 255))
        if score == 10:
            finish = True
            text_win = font2.render('YOU WIN', 1, (255, 255, 255))
            window.blit(text_win, (200, 200))
        window.blit(bg, (0,0))
        ship.reset()
        ship.update()
        monsters.draw(window)
        monsters.update()
        
        window.blit(text_lose, (10, 50))
        window.blit(text_score, (10, 20))
        Bullets.draw(window)
        Bullets.update()
        if sprite.spritecollide(ship, monsters, False):
            
            nyawa -= 1
        if lost > 7:
            finish = True
            text_lost = font2.render('YOU LOSE', 1, (255, 255, 255))
            window.blit(text_lost, (200, 200))
        if nyawa == 0:
            finish = True
            text_lost = font2.render('YOU LOSE', 1, (255, 255, 255))
            window.blit(text_lost, (200, 200))
    display.update()
